[uwsgi]
chdir=/var/www/media-server

module=blog.wsgi:application
wsgi-file=atube/wsgi.py
master=True
#plugins=python3
pidfile=/tmp/media-server-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/media-server.log
socket=/tmp/media-server.sock
